<html>
  <head>
    <title>Bonneville Speedway</title>
    <style>
      body {
        width: 100vw; /* fill page exactly */
        height: 100vh; /* fill page exactly */
        overflow: hidden; /* no scroll bars */
        margin: 0; /* full bleed: no white borders */
      }
      div {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      @media (orientation: landscape) {
        img {
          /*
           * 1. Use a square image
           * 2. If pixelated, use higher resolution
           */
           width: 120vw; /* make img wide enough that we never have white corners */
           display: block;
           margin-top:calc((100vh - 120vw) / 2); /* center img vertically in div */
           margin-left:calc((100vw - 120vw) / 2); /* center img horizontally in div */
           image-rendering: smooth;
           animation: rotation 360s infinite linear;
           aspect-ratio: 1;
        }
      }

      @media (orientation: portrait) {
        img {
        height: 125vh;
        display: block;
        margin-top:calc((100vh - 125vh) / 2);
        margin-left:calc((100vw - 125vh) / 2);
        image-rendering: smooth;
        animation: rotation 360s infinite linear;
        aspect-ratio: 1;
      }
      }
      
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(-359.999deg);}
      }
    </style>
  </head>
  <body>
    <div>
      <img src="IMG_4076.PNG"/>
    </div>
  </body
</html>